# springboot-grpc-demo

./: README.md  pom.xml
greeting-client/: pom.xml
greeting-client/src/main/java/com/greeting/client/: ClientController.java  GreetingClientApplication.java  GrpcClientService.java
greeting-client/src/main/resources/: application.yml
greeting-common/: pom.xml
greeting-service/: pom.xml
greeting-service/src/main/java/com/example/javagrpcdemo/: GreetingServiceImpl.java  JavaGrpcDemoApplication.java
greeting-service/src/test/java/com/example/javagrpcdemo/: JavaGrpcDemoApplicationTests.java
