<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
     <modelVersion>4.0.0</modelVersion>
     <groupId>com.example</groupId>
     <artifactId>greeting-parent</artifactId>
     <version>0.0.1-SNAPSHOT</version>
     <name>greeting-parent</name>
     <packaging>pom</packaging>
     <modules>
	    <module>greeting-common</module>
	    <module>greeting-service</module>
        <module>greeting-client</module>
     </modules>
</project>
